Minesweeper_Kamilla_A/MainWindow.xaml

<Window x:Class="Minesweeper_Kamilla_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_Kamilla_A"
        mc:Ignorable="d"
        Title="Minesweeper" Height="650" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridTop" Margin="0,30,0,0">

        <!-- TextBox for Bombs Number -->
        <TextBox x:Name="tbBombsNo" 
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="90,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="98" 
                 Height="40"/>

        <!-- Image (Smiley) -->
        <Image   x:Name="imageSmiley" 
                 HorizontalAlignment="Center" 
                 Height="40" 
                 Margin="0,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="40" 
                 RenderTransformOrigin="0.52,0.511"/>

        <!-- TextBox for Time -->
        <TextBox x:Name="tbTime" 
                 HorizontalAlignment="Right" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,10,90,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="98" 
                 Height="40"/>

        <!-- Grid with 9 rows and 9 coloumns -->
        <Grid x:Name="gridGame" 
              Margin="3,80,3,3" 
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="49"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button Content="Reset" 
                x:Name="btnReset"
                Width="90"
                Height="40"
                FontSize="14"
                FontWeight="DemiBold"
                Background= "#ffd700"
                HorizontalAlignment="Center" 
                Margin="0,530,0,0" 
                VerticalAlignment="Top"
                Click="btnReset_Click"/>

    </Grid>
</Window>
